### STAGE 1: BUILD ###
FROM node:alpine as react-build
RUN mkdir /app
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY package.json /app/package.json
RUN npm run create-env
RUN npm install
COPY . /app
ARG TRACKING_ID
ENV TRACKING_ID=$TRACKING_ID
RUN echo $TRACKING_ID


RUN npm run build

### STAGE 2: Production Environment ####
FROM nginx:1.17.4-alpine
COPY --from=react-build /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
ARG TRACKING_ID
ENV TRACKING_ID="${TRACKING_ID}"
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
