events {
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    add_header X-Xss-Protection "1; mode=block" always;

    location = /Assets/ {
      gunzip on;
      gzip_static on;
    }

    location = /api/ {
      proxy_pass   
    }

    location = / {
      index index.html;
      gzip_static on;
      proxy_set_header X-Creatix-Header "";
    }

    location / {
      gzip_static on;
      try_files $uri /index.html;
    }


  }
}
