server {

	listen [::]:80;
  listen 80;
	
	if ($http_x_forwarded_proto != "https") {
		return 307 https://www.thecreatix.io$request_uri;
	}

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
		proxy_set_header    Host              $host;
		proxy_set_header    X-Real-IP         $remote_addr;
		proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Host $http_host;
    proxy_intercept_errors  on;
		
 	  }

  error_page   500 502 503 504  /50x.html;
  
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

	
}
