
server {
      listen 80;
      ## set up domain name here ##
      server_name www.thecreatix.io thecreatix.io
      access_log off;
      error_log off;
      ##** nginx redirect ALL http requests to https ** ##
      return 301 https://$server_name$request_uri;
}

server {

  listen 443 http2 ssl;
	server_name www.thecreatix.io thecreatix.io

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

 		add_header           Front-End-Https    on;
    add_header  Cache-Control "public, must-revalidate";
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_pass  http://cybercitiproxy;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page   500 502 503 504  /50x.html;
  
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
