server {

  listen 80;
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name thecreatix.io www.thecreatix.io;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

	if ($http_x_forwarded_proto = "http") { 
  	return 301 https://$host$request_uri; 
	}
  error_page   500 502 503 504  /50x.html;
  
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
