server {
    listen 80;
    listen [::]:80;
    server_name thecreatix.io www.thecreatix.io;
    return 301 https://thecreatix.io$request_uri;
                
}

server {

	listen [::]:80;
  listen 80;
	

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
 	  }

  error_page   500 502 503 504  /50x.html;
  
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

	
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
